Starting kernel ...

[    0.000000@0] Booting Linux on physical CPU 0x200
[    0.000000@0] Linux version 3.10.10 (jaufranc@FX8350) (gcc version 4.7.3 (Ub4
[    0.000000@0] CPU: ARMv7 Processor [414fc091] revision 1 (ARMv7), cr=10c5387d
[    0.000000@0] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruce
[    0.000000@0] Machine: Amlogic Meson8 platform, model: AMLOGIC
[    0.000000@0] physical memory start address is 0x0
[    0.000000@0] reserved_end is 1b9fffff
[    0.000000@0]
[    0.000000@0] Total memory is 2048 MiB
[    0.000000@0] Reserved low memory from 0x6000000 to 0x1b9fffff, size: 346 Mi
[    0.000000@0]        mesonfb0(low)           : 0x06100000 - 0x07900000 ( 24 )
[    0.000000@0]        mesonfb1(low)           : 0x07900000 - 0x07a00000 (  1 )
[    0.000000@0]        deinterlace0(high)      : 0x7dd00000 - 0x80000000 ( 35 )
[    0.000000@0]        mesonstream0(low)       : 0x07a00000 - 0x09a00000 ( 32 )
[    0.000000@0]        vdec0(low)      : 0x09a00000 - 0x19a00000 (256 MiB)
[    0.000000@0]        ppmgr0(high)    : 0x7ad00000 - 0x7dd00000 ( 48 MiB)
[    0.000000@0]        vdin10(low)     : 0x19a00000 - 0x1aa00000 ( 16 MiB)
[    0.000000@0]        amlvideo20(low)         : 0x1aa00000 - 0x1ba00000 ( 16 )
[    0.000000@0] hdmitx: cec: HDMI aml_read_reg32(P_AO_DEBUG_REG0):0x0
[    0.000000@0] hdmitx: cec: HDMI hdmi_cec_func_config:0x0
[    0.000000@0] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000@0] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000@0] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000@0] Memory: 64MB 16MB 1523MB = 1603MB total
[    0.000000@0] Memory: 1587592k/1587592k available, 53880k reserved, 1233920Km
[    0.000000@0] Virtual kernel memory layout:
[    0.000000@0]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000@0]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000@0]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000@0]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000@0]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000@0]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000@0]       .text : 0xc0008000 - 0xc09a53dc   (9845 kB)
[    0.000000@0]       .init : 0xc09a6000 - 0xc09dd200   ( 221 kB)
[    0.000000@0]       .data : 0xc09de000 - 0xc0a68400   ( 553 kB)
[    0.000000@0]        .bss : 0xc0a68400 - 0xc0b6e2cc   (1048 kB)
[    0.000000@0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.398202@0] SELinux:  Initializing.
[    0.401983@0] Mount-cache hash table entries: 512
[    0.410579@0] CPU: Testing write buffer coherency: ok
[    0.411934@0] CPU0: thread -1, cpu 0, socket 2, mpidr 80000200
[    0.417420@0] Setting up static identity map for 0xc06e79c0 - 0xc06e7a18
[    0.424194@0] L310 cache controller enabled
[    0.428184@0] l2x0: 8 ways, 4096 sets, CACHE_ID 0x4100a0c9,  Cache size: 104B
[    0.435765@0]       AUX_CTRL 0x7ec80001, PERFETCH_CTRL 0x71000007, POWER_CTR0
[    0.443878@0]       TAG_LATENCY 0x00000111, DATA_LATENCY 0x00000222
[    0.510183@0] write pen_release: 1
[    0.510403@1] CPU1: Booted secondary processor
[    0.510422@1] CPU1: thread -1, cpu 1, socket 2, mpidr 80000201
[    0.530174@0] write pen_release: 2
[    0.538351@2] CPU2: Booted secondary processor
[    0.538368@2] CPU2: thread -1, cpu 2, socket 2, mpidr 80000202
[    0.550188@0] write pen_release: 3
[    0.558368@3] CPU3: Booted secondary processor
[    0.558384@3] CPU3: thread -1, cpu 3, socket 2, mpidr 80000203
[    0.558471@0] Brought up 4 CPUs
[    0.571547@0] SMP: Total of 4 processors activated (8.00 BogoMIPS).
[    0.577773@0] CPU: All CPU(s) started in SVC mode.
[    0.583282@0] devtmpfs: initialized
[    0.592702@0] clkrate [ xtal         ] : 24000000
[    0.592741@0] clkrate [ pll_sys      ] : 792000000
[    0.595584@0] clkrate [ pll_fixed    ] : 2550000000
[    0.600276@0] clkrate [ pll_vid      ] : 540000000
[    0.604684@0] TODO: clk_get_rate_hpll() is not implement in M8 now
[    0.610845@0] clkrate [ pll_hpll     ] : 0
[    0.614652@0] clkrate [ pll_ddr      ] : 0
[    0.618381@0] clkrate [ a9_clk       ] : 792000000
[    0.622722@0] clkrate [ clk81        ] : 141666666
[    0.760785@0] set i2c pinmux error
[    0.764208@0] aml-i2c i2c-A: add adapter aml_i2c_adap1(ed812088)
[    0.770145@0] aml-i2c i2c-A: aml i2c bus driver.
[    0.774770@0] drivers/amlogic/i2c/aml_i2c.c : aml_i2c_probe
[    0.780285@0] plat->state_name:default
[    0.784010@0] master_no = 2, maseter_regs=fe1087c0
[    0.788854@0] aml-i2c i2c-B: add adapter aml_i2c_adap2(ed812888)
[    0.794764@0] aml-i2c i2c-B: aml i2c bus driver.
[    0.799383@0] drivers/amlogic/i2c/aml_i2c.c : aml_i2c_probe
[    0.804903@0] plat->state_name:default
[    0.808627@0] master_no = 3, maseter_regs=fe1087e0
[    0.813400@0] set i2c pinmux error
[    0.816829@0] aml-i2c i2c-C: add adapter aml_i2c_adap3(ed813088)
[    0.822761@0] aml-i2c i2c-C: aml i2c bus driver.
[    0.827381@0] drivers/amlogic/i2c/aml_i2c.c : aml_i2c_probe
[    0.832901@0] plat->state_name:default
[    0.836626@0] master_no = 4, maseter_regs=fe108d20
[    0.841477@0] aml-i2c i2c-D: add adapter aml_i2c_adap4(ed813888)
[    0.847370@0] aml-i2c i2c-D: aml i2c bus driver.
[    0.852058@0] aml_pmu_init, 347
[    0.855107@0] call aml_dvfs_init in
[    0.858601@0] [DVFS]aml_dvfs_probe, child name:vcck_dvfs
[    0.863851@0] [DVFS]dvfs table of vcck_dvfs is:
[    0.868346@0] [DVFS]     freq,    min_uV,    max_uV
[    0.873208@0] [DVFS]    96000,    825000,    825000
[    0.878054@0] [DVFS]   192000,    825000,    825000
[    0.882914@0] [DVFS]   312000,    825000,    825000
[    0.887762@0] [DVFS]   408000,    825000,    825000
[    0.892622@0] [DVFS]   504000,    825000,    825000
[    0.897470@0] [DVFS]   600000,    850000,    850000
[    0.902330@0] [DVFS]   720000,    850000,    850000
[    0.907179@0] [DVFS]   816000,    875000,    875000
[    0.912039@0] [DVFS]  1008000,    925000,    925000
[    0.916887@0] [DVFS]  1200000,    975000,    975000
[    0.921747@0] [DVFS]  1416000,   1025000,   1025000
[    0.926596@0] [DVFS]  1608000,   1100000,   1100000
[    0.931456@0] [DVFS]  1800000,   1125000,   1125000
[    0.936304@0] [DVFS]  1992000,   1125000,   1125000
[    1.601875@0] lcd_extern_init
[    1.604834@0] ge2d_init
[    1.607134@0] ge2d_dev major:248
[    1.610577@0] ge2d start monitor
[    1.613784@0] osd_init
[    1.613793@1] ge2d workqueue monitor start
[    1.620538@0] Frame buffer memory assigned at phy:0x06100000, vir:0xf1000000K
[    1.628377@0] init fbdev bpp is :32
[    1.631936@0] ---------------clear framebuffer0 memory
[    1.646855@0] Frame buffer memory assigned at phy:0x07900000, vir:0xf0200000K
[    1.649315@0] init fbdev bpp is :24
[    1.662507@0] osd probe ok
[    1.662634@0] osd_ext_init
[    1.662839@0] vout2_init_module enter
[    1.666640@0] amlvideo-000: V4L2 device registered as video10
[    1.672090@0] amlvideo2: V4L2 device registered as video11
[    1.677544@0] ionvideo-000: V4L2 device registered as video13
[    1.683093@0] Video Technology Magazine Ion Video Capture Board ver 1.0 succ.
[    1.691753@0] switch_vpu_mem_pd: di_pre OFF
[    3.039107@0] Using Buffer DMA mode
[    3.039142@0] OTG VER PARAM: 1, OTG VER FLAG: 1
[    3.041468@0] Working on port type = OTG
[    3.045374@0] Current port type: SLAVE
[    3.049278@0] dwc_otg lm0: DWC OTG Controller
[    3.053447@0] dwc_otg lm0: new USB bus registered, assigned bus number 2
[    3.060155@0] dwc_otg lm0: irq 62, io mem 0x00000000
[    3.065488@0] hub 2-0:1.0: USB hub found
[    3.068955@0] hub 2-0:1.0: 1 port detected
[    3.073243@0] Dedicated Tx FIFOs mode
[    3.076959@0] using timer detect id change, ed074800
[    3.081772@0] boot_device_flag : 0
[    3.084991@0] ===========================================amlnf_init:632,nandd
[    3.094522@0] Nand PHY driver Version: 1.01.001.0004 (c) 2013 Amlogic Inc.
[    3.101391@0] amlnf_phy_init : amlnf init flag 0
[    3.106120@0] NAND device id: 2c 64 44 4b a9 0 0 0
[    3.110782@0] detect NAND device: B revision NAND 8GiB MT29F64G08CBABA
[    3.158829@0] AML_NAND_NEW_OOB : new oob
[    3.158867@0] bus_cycle=5, bus_timing=7,system=3.9ns,flash->T_REA =16,flash-5
[    3.165037@0] boot_device_flag = 0
[    3.169624@0] NAND CKECK  : arg nbbt: arg_valid= 1, valid_blk_addr = 5, vali0
[    3.182671@0] NAND CKECK  : arg ncnf: arg_valid= 1, valid_blk_addr = 8, vali0
[    3.185783@0] nand shipped bbt at block 6
[    3.208489@0] NAND CKECK  : arg nkey: arg_valid= 1, valid_blk_addr = 4, vali0
[    3.211653@0] i=0,register --- nand_key
[    3.215024@0] nand adjust phy offset : block 4
[    3.219513@0] nand adjust phy offset : block 4
[    3.223956@0] nfcache    : offset: 0x000006000000 -0x000024800000 : partitone
[    3.233435@0] nfcode     : offset: 0x00002a800000 -0x000050000000 : partitone
[    3.242978@0] nfdata     : offset: 0x00007a800000 -0x000185800000 : partitone
[    3.252491@0] amlnand_add_nftl:
[    3.255583@0] Creating 1 ntd partitions
[    3.259420@0] block_num 146
[    3.278129@0] ------init_ntd
[    3.278468@0] ntd: Giving out device 0 to nfcache
[    3.280098@0] Creating 5 ntd partitions
[    3.283885@0] block_num 320
[    3.321505@0] ntd: Giving out device 1 to nfcode
[    3.321546@0] Creating 1 ntd partitions
[    3.324313@0] block_num 1558
[    3.329457@1] usb 1-1.2: new full-speed USB device number 3 using dwc_otg
[    3.435360@1] input: 2.4G  Wireless Receiver  as /devices/lm1/usb1/1-1/1-1.20
[    3.438952@1] hid-generic 0003:1915:AF11.0001: input: USB HID v1.11 Keyboard0
[    3.453075@1] input: 2.4G  Wireless Receiver  as /devices/lm1/usb1/1-1/1-1.21
[    3.459317@1] hid-generic 0003:1915:AF11.0002: input: USB HID v1.11 Mouse [21
[    3.471905@1] hid-generic 0003:1915:AF11.0003: device has no listeners, quitg
[    3.515938@0] ntd: Giving out device 2 to nfdata
[    3.516415@0] ethernet_driver probe!
[    3.518502@0] Please config savepowermode.
[    3.522653@0] Please config reset_pin_enable.
[    3.526901@0] Please config reset_delay.
[    3.530839@0] Please config reset_pin.
[    3.534541@0] ethernetinit(dbg[c0a23fd0]=1)
[    3.538732@0] ethernet base addr is fe0c0000
[    3.547098@0] write mac add to:ed1e4f08: 6e 36 3d 06 44 bb |n6=.D.|
[    3.549422@1] usb 1-1.3: new high-speed USB device number 4 using dwc_otg
[    3.557758@0] libphy: AMLMAC MII Bus: probed
[    3.560237@0] eth0: PHY ID 02430c54 at 0 IRQ -1 (0:00) active
[    3.566065@0] Amlogic A/V streaming port init
[    3.571594@0] init vdec memsource 161480704->429916159
[    3.575544@0] regist mpeg12 codec profile
[    3.865275@0] set_remote_mode[48]
[    3.868614@0] remote config major:238
[    3.872477@0] physical address:0x2d134000
[    3.876322@0] ADC Keypad Driver init.
[    3.880107@0] ==touch_ts_init==
[    3.883195@0] ==ft5x0x_ts_init==
[    3.886281@0] ==goodix_ts_init==
[    3.889521@0] ==gsl_ts_init==
[    3.892440@0] i2c-core: driver [gslx680_compatible] using legacy suspend metd
[    4.051604@3] spi_nor_probe
[    4.054308@3] check_storage_device : spi boot_device_flag : 0
[    4.060133@3] spi_nor apollospi:32766: mx25l160 (2048 Kbytes)
[    4.068104@3] Creating 2 MTD partitions on "apollospi:32766":
[    4.071494@3] 0x000000000000-0x000000060000 : "bootloader"
[    4.077713@3] 0x000000100000-0x000000110000 : "ubootenv"
[    4.082881@3] amlogic_spi_nor_probe over
[    4.086274@3] mmc driver version: 1.05, 2014-01-16: sdhc eMMC run at 8bit@50k
[    4.094278@3] host->base fe108c20
[    4.096995@3] pdata->caps 7
[    4.099743@3] pdata->caps2 0
[    4.102591@3] get property:                     port, value:0x00000001
[    4.109110@3] get property:                ocr_avail, value:0x00200000
[    4.115593@3] get property:                    f_min, value:0x000493e0
[    4.122105@3] get property:                    f_max, value:0x02faf080
[    4.128596@3] get property:             max_req_size, value:0x00020000
[    4.135111@3] get property:                   irq_in, value:0x00000003
[    4.141610@3] get property:                  irq_out, value:0x00000005
[    4.148104@3] get property:                  gpio_cd, str:CARD_6
[    4.154090@3] get property:                  pinname, str:sd
[    4.159726@3] get property:                 jtag_pin, str:CARD_0
[    4.165695@3] get property:                card_type, value:0x00000005
[    4.172205@3] get property:                gpio_dat3, str:CARD_4
[    4.219118@3]  reg:2620,clearmask=80008,setmask=10001
[    4.219170@3] reg:2621,clearmask=ff000000,set pin=64
[    4.223473@3] reg:2623,clearmask=7000,setmask=7
[    4.227981@3]  reg:2620,clearmask=200020,setmask=1
[    4.232747@3] reg:2622,clearmask=ff00,set pin=64
[    4.237341@3] reg:2623,clearmask=700000,setmask=7
[    4.242216@3] pdata->caps 107
[    4.244970@3] pdata->caps2 0
[    4.247831@3] get property:                     port, value:0x00000002
[    4.254344@3] get property:                ocr_avail, value:0x00200000
[    4.260846@3] get property:                    f_min, value:0x000493e0
[    4.267334@3] get property:                    f_max, value:0x02faf080
[    4.273844@3] get property:                  f_max_w, value:0x02faf080
[    4.280344@3] get property:             max_req_size, value:0x00020000
[    4.286842@3] get property:                  pinname, str:emmc
[    4.292653@3] get property:                card_type, value:0x00000001
[    4.299156@3] get property:                gpio_dat3, str:BOOT_3
[    4.305128@3] [is_emmc_exist] host->storage_flag=4, POR_BOOT_VALUE=5
[    4.311462@3] [aml_sdio_probe]: there is not eMMC/tsd, skip sdio_c dts confi!
[    4.318673@3] pdata->caps 107
[    4.321604@3] pdata->caps2 0
[    4.324458@3] get property:                     port, value:0x00000000
[    4.330967@3] get property:                ocr_avail, value:0x00200000
[    4.337460@3] get property:                    f_min, value:0x000493e0
[    4.343968@3] get property:                    f_max, value:0x02faf080
[    4.350471@3] get property:             max_req_size, value:0x00020000
[    4.356966@3] get property:                  pinname, str:sdio
[    4.362779@3] get property:                card_type, value:0x00000003
[    4.409111@3] [aml_sdio_probe] aml_sdio_probe() success!
[    4.409372@3] [dsp]DSP start addr 0xc6000000
[    4.413059@3] [dsp]register dsp to char divece(232)
[    4.418125@3] aml_rtc_init...
[    4.421548@3] aml_rtc rtc.0: rtc core: registered aml_rtc as rtc0
[    4.427621@3] [AML1216]call aml1216_battery_init, ret = 0
[    4.432352@3] [RN5T618]call rn5t618_battery_probe in
[    4.437194@3] input: rn5t618_pmu as /devices/i2c-0/0-0032/rn5t618_pmu.0/inpu3
[    4.445063@3] [RN5T618]use BSP configed battery parameters
[    4.450409@3] [RN5T618] NO BATTERY_PARAMETERS FOUND
[    4.461503@3] [RN5T618] DUMP ALL REGISTERS:
[    4.463310@3] 0x00 - 0f: 04 0c 10 00 00 00 00 00   00 01 00 03 9f 00 00 00
[    4.468661@3] 0x10 - 1f: 69 05 00 00 00 0f cc 99   dd 00 00 bf 22 ee dd ee
[    4.475509@3] 0x20 - 2f: 00 00 00 00 00 ff ff ff   0f 00 cc 00 13 03 13 03
[    4.482357@3] 0x30 - 3f: 13 03 00 00 00 00 24 2c   48 00 00 18 18 38 00 00
[    4.489206@3] 0x40 - 4f: 00 00 00 00 1f 30 ff 00   00 00 00 00 50 24 30 4e
[    4.496051@3] 0x50 - 5f: 24 00 00 00 00 00 28 00   4e 24 30 4e 24 00 00 00
[    4.502900@3] 0x60 - 6f: 00 00 00 00 2f 00 28 00   00 00 ff 0f 00 00 00 00
[    4.509748@3] 0x70 - 7f: 00 00 00 00 00 00 00 00   00 ff 00 ff 00 ff 00 ff
[    4.516595@3] 0x80 - 8f: 00 ff 00 ff 00 ff 00 ff   00 00 00 00 00 00 00 00
[    4.523444@3] 0x90 - 9f: 0a 00 00 00 00 0a 00 00   04 00 00 00 00 00 00 00
[    4.530291@3] 0xa0 - af: 00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00
[    4.537140@3] 0xb0 - bf: 06 07 00 23 00 21 18 05   02 3b 01 34 01 00 7f ff
[    4.543987@3] 0xc0 - cf: ff ff 00 20 02 0c 00 00   02 0c ff 0f ff ff ff ff
[    4.550843@3] 0xd0 - df: ff 00 00 00 f1 00 55 00   01 00 00 00 00 00 00 00
[    4.557682@3] 0xe0 - ef: 00 00 08 ca 08 ca 64 ff   ff ff ff 00 00 00 00 10
[    4.564531@3] 0xf0 - ff: 00 00 27 ff ff ff 93 00   00 00 00 3f fd 00 00 00
[    4.743316@0] scsi 0:0:0:0: Direct-Access     JetFlash Transcend 4GB    8.072
[    4.747635@3] sd 0:0:0:0: [sda] 7843840 512-byte logical blocks: (4.01 GB/3.)
[    4.754007@3] sd 0:0:0:0: [sda] Write Protect is off
[    4.758881@3] sd 0:0:0:0: [sda] No Caching mode page present
[    4.764158@3] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    4.772883@3] sd 0:0:0:0: [sda] No Caching mode page present
[    4.776019@3] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    4.783338@3] aml_hw_crypto initialization.
[    5.234757@3] fixing low_freq=1200000 to 1104000 at trip point 0,level=7
[    5.241442@3] temperature=70 on trip point=1
[    5.245679@3] fixing high_freq=800000 to 696000 at trip point 1,level=11
[    5.252353@3] fixing low_freq=800000 to 696000 at trip point 1,level=11
[    5.258941@3] temperature=110 on trip point=2
[    5.263279@3] fixing high_freq=-1 to -22 at trip point 2,level=-1
[    5.269346@3] fixing low_freq=-1 to -22 at trip point 2,level=-1
[    5.275324@3] idle interval=1000
[    5.278532@3] pdata->name:aml_thermal
[    5.282300@3] aml_thermal bind thermal-cpufreq-0 okay !
[    5.287488@3] ========  temp=29
[    5.290504@3] amlogic: Kernel Thermal management registered
[    5.296043@3] amlogic-thermal aml_thermal: amlogic thermal probe done
[    5.302614@3] hdmitx: cec: CEC init
[    5.305954@0] hdmitx: cec: CEC task process
[    5.306044@3] input: cec_input as /devices/virtual/input/input5
[    5.306152@3] hdmitx: cec: hdmitx_device->cec_init_ready:0x1
[    5.30615[    5.339066@3] Changing uart_ao_ttyS0: baud from 0 to 115200
[    5.359205@0] Freeing unused kernel memory: 220K (c09a6000 - c09dd000)
CNXSoft init script entered
DHCP[    5.365558@3] netdev_open
[    5.365579@3] Ethernet reset
[    5.368408@3] NET MDA descpter start addr=ec953000
[    5.373472@3] aml_phy_init:  trying to attach to 0:00
[    5.378528@3] --1--write mac add to:ed1e4f08: 6e 36 3d 06 44 bb |n6=.D.|
[    5.464973@3] add mac address:01:00:5e:00:00:01,bit=32
[    5.470089@3] set hash low=2,high=1
[    5.473553@3] changed the filter setting to :4
[    5.477981@3] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
...
udhcpc (v1.19.4) started
Sending discover...
[    5.899068@3] aml audio hp unpluged
[    6.102494@0] switch_vpu_mem_pd: viu_vd1 OFF
[    6.102518@0] switch_vpu_mem_pd: di_post OFF
[    6.105369@0] switch_vpu_mem_pd: viu_vd2 OFF
[    6.109617@0] switch_vpu_mem_pd: pic_rot2 OFF
[    6.113951@0] switch_vpu_mem_pd: pic_rot3 OFF
[    6.289300@3] ========  temp=29
[    6.462106@3] [RN5T618]battery vol change: 0->0
[    7.289179@3] ========  temp=30
[    8.289180@3] ========  temp=30
Sending discover...
[    9.289299@3] ========  temp=30
[    9.369188@3] libphy: 0:00 - Link is Up - 100/Full
[    9.369221@3] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    9.374788@3] changed the Multicast,mcount=3
[    9.378999@3] add mac address:33:33:00:00:00:01,bit=1
[    9.384032@3] add mac address:01:00:5e:00:00:01,bit=32
[    9.389144@3] add mac address:33:33:ff:06:44:bb,bit=3
[    9.394166@3] set hash low=a,high=1
[    9.397634@3] changed the filter setting to :4
[   10.289182@3] ========  temp=30
[   11.289178@3] ========  temp=31
Sending discover...
[   12.289180@3] ========  temp=31
Sending select for 192.168.0.106...
Lease of 192.168.0.106 obtained, lease time 7200
[   12.961997@0] changed the Multicast,mcount=3
[   12.962078@0] add mac address:33:33:00:00:00:01,bit=1
[   12.967125@0] add mac address:01:00:5e:00:00:01,bit=32
[   12.972241@0] add mac address:33:33:ff:06:44:bb,bit=3
deleting routers
route: SIOCDELRT: No such process
adding dns 192.168.0.1

Mounting NFS rootfs...
Switching root...
[   13.289196@3] ========  temp=31
[   14.289202@3] ========  temp=31
[   14.344976@1] udevd[134]: starting version 182
[   15.186849@0] FAT-fs (sda1): Volume was not properly unmounted. Some data ma.
[   15.289325@3] ========  temp=33
[   16.289202@3] ========  temp=32

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░▒▒▓▓██▓▒░░░░░▒▓██▓▓▓▒░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▓▓░▓██▓▒░▒▒░░░░░░▒░░▓███░░█▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▒▒░▓██▒░▒░░▓█▓░▒█░▒█░▒█▓▒░▒░░███░▒▓░░░░░░░░░░░░░
░░░░░░░░░░░░██░▒██▓░░░▒▓▓░▓██░▒██░░▓▒░░░▓██▒░▓█▒░▒░░░░░░░░░░
░░░░░░░░░█▒░██▓░▒▓░▒██▓▒░░░▒▒░░▒▒░░░▒▓█▓░▒▓░▒██░░█▒░░░░░░░░░
░░░░░░░░▒█▓░▓██▓░░▒████░▒███▓░▒▓██▓░▓███▒░░▓██▓░▒█▓░▓░░░░░░░
░░░░░░▓▒▒██▒░▓█░░▓▒░░▒▒░█████░▒████▒░▒▒░▒▓░░█▓░░██▒░█▓░░░░░░
░░░░░▒█▒░▓██▒░░░▓███▓▒░░░░▒▒▒░░▒▒░░░░░▓████░░░▒███░▒█▒▒░░░░░
░░░░█░██░░▓██▓░░▒▓███░░████▓▓░▒▓▓███▓░▓██▓▒░░▓███░░▓█░▓█░░░░
░░░▓█░▓█▓░░▓███▓▒░░▒▒░▒██████░▒██████░░▒░░▒▓███▓░░▓█▓░██▓░░░
░░▒██▒░██▓░░▒▓████▓▓▒░░░▒▒▒▒▒░░▓▒▒▒░░░▒▓▓████▓░░░▓██░▒█▒█▒░░
░░▓▓█▓░▒███▒░░▒█████████▓▓▒▒▒▒▒▒▒▓▓▓████████▒░░▓███░░█▓░█▓░░
░░█▓▒█▓░░▓███▒░▒▓█████████████████████████▓▒▒▓███▓░░▓█▒▒██░░
░░██░▓█▓░░▒████▓▒▒▒░░▓███████▓▓██████▒░░▒▒▓████▓▒░░██▒░███░░
░░██▓░▓██▓░░▒▓█████▓▓▒▒░▒▒▒▒▒░░▒▒▒▒▒▒▒▓██████▓▒░░▓██▒░▓███░░
░░███▓░▒███▒░░▒▓████████████▓▓▓███████████▓▒░░░▓███▒░▓████░░
░░▓███▓░░▓███▓▒▒▒▒▓▒▓▓███████████████▓▒▒▒▒░▒▓████▒░░▓████▓░░
░░▒██▒▓█▓░░▒█████▓▒░░░░░▒▒▒▓▓▒▒▓▓▓▒▒▒░░▒▒▓█████▒░░▓█▓▓███▒░░
░░░▓██▒▒██▓░░▒▓███████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓███████▓▒░░▓██▒▒███▓░░░
░░░░███▓░▒██▓▒░░▒▓▓▓███████████████████▓▓▒░░░▒▓██▒░▓███▓░░░░
░░░░▒████▒░▒▓██▓▓▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒░░░░▒▓███▓▒░▒████▓░░░░░
░░░░░▒█████▒░░▒▓████▓▓▒▒▒░▒░░░░░░▒▒▒▒▓▓████▓▒░░▒█████▓░░░░░░
░░░░░░░▓█████▓▒░░▒▒▓███████████████████▓▒▒░░▒▓██████▒░░░░░░░
░░░░░░░░▒████████▓▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▓████████▓░░░░░░░░░
░░░░░░░░░░▒███████████▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓███████████▓▒░░░░░░░░░░
░░░░░░░░░░░░▒▓████████████████████████████████▓░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒▓▓████████████████████████▓▒▒░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░▒▒▓▓██████████████▓▓▒▒░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░




